# shortlink

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/ming/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/ming/shortlink/admin/common/biz/user/: UserContext.java  UserFlowRiskControlFilter.java  UserInfoDTO.java  UserTransmitFilter.java
admin/src/main/java/com/ming/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/ming/shortlink/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/ming/shortlink/admin/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/com/ming/shortlink/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/com/ming/shortlink/admin/common/convention/web/: GlobalExceptionHandler.java
admin/src/main/java/com/ming/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/com/ming/shortlink/admin/common/enums/: UserAgentEnum.java  UserErrorCodeEnum.java
admin/src/main/java/com/ming/shortlink/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/ming/shortlink/admin/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RBoomFilterConfiguration.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
admin/src/main/java/com/ming/shortlink/admin/controller/: GroupController.java  UserController.java
admin/src/main/java/com/ming/shortlink/admin/controller/remote/: RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java
admin/src/main/java/com/ming/shortlink/admin/dao/entity/: GroupDO.java  LinkAccessLogDO.java  UserDO.java
admin/src/main/java/com/ming/shortlink/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/com/ming/shortlink/admin/dto/req/: ShortLinkGroupSaveDTO.java  ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortReqDTO.java  ShortLinkGroupUpdateDTO.java  ShortLinkGroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/ming/shortlink/admin/dto/resp/: ShortLinkGroupRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com/ming/shortlink/admin/remote/: ShortLinkActualRemoteService.java  ShortLinkRemoteService.java
admin/src/main/java/com/ming/shortlink/admin/remote/dto/req/: RecycleBinRecoverReqDTO.java  RecycleBinRemoveReqDTO.java  RecycleBinSaveReqDTO.java  ShortLinkBatchCreateReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkGroupStatsAccessRecordReqDTO.java  ShortLinkGroupStatsReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkRecycleBinPageReqDTO.java  ShortLinkStatsAccessRecordReqDTO.java  ShortLinkStatsReqDTO.java  ShortLinkUpdateReqDTO.java
admin/src/main/java/com/ming/shortlink/admin/remote/dto/resp/: ShortLinkBaseInfoRespDTO.java  ShortLinkBatchCreateRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkGroupCountQueryRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsAccessDailyRespDTO.java  ShortLinkStatsAccessRecordRespDTO.java  ShortLinkStatsBrowserRespDTO.java  ShortLinkStatsDeviceRespDTO.java  ShortLinkStatsLocaleCNRespDTO.java  ShortLinkStatsNetworkRespDTO.java  ShortLinkStatsOsRespDTO.java  ShortLinkStatsRespDTO.java  ShortLinkStatsTopIpRespDTO.java  ShortLinkStatsUvRespDTO.java
admin/src/main/java/com/ming/shortlink/admin/service/: GroupService.java  RecycleBinService.java  UserService.java  UserServiceImpl.java
admin/src/main/java/com/ming/shortlink/admin/service/impl/: GroupServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/ming/shortlink/admin/toolkit/: EasyExcelWebUtil.java  RandomGenerator.java  SnowUtil.java
admin/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config.yaml
admin/src/main/resources/lua/: user_flow_risk_control.lua
admin/src/test/java/com/ming/shortlink/admin/test/: UserTableShardingTest.java
aggregation/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application-aggregation.yaml  application-dev.yaml  application.yaml
project/: pom.xml
(+125 files in other folders)
